spring.application.name=msvc-usuarios
server.port=${PORT:8001}

spring.datasource.url=jdbc:mariadb://${DB_HOST:mariaDB104:3306}/${DB_DATABASE:msvc_usuarios}
spring.datasource.username=${DB_USERNAME:admin}
spring.datasource.password=${DB_PASSWORD:admin}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MariaDB106Dialect
spring.jpa.generate-ddl=true

logging.level.org.hibernate.sql=debug
logging.file.path=/app/logs

msvc.cursos.url=${CURSOS_URL:msvc-cursos:8002}